<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My media portal</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: Arial, sans-serif;
            text-align: center;
        }
        .bg {
            /* 初期背景画像はスタイルシートで指定しない */
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            flex-direction: column;
            justify-content: center;
            color: white;
            text-shadow: 2px 2px 4px #000000;
        }
        .link-container {
            margin: 30px;
        }
        .link {
            background-color: rgba(0, 0, 0, 0.7);
            color: #ffffff;
            padding: 10px 20px;
            margin: 5px;
            display: inline-block;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .link:hover {
            background-color: rgba(255, 0, 0, 0.8);
        }

        @media (max-width: 768px) {
            .bg {
                background-attachment: fixed;
            }
            .link-container {
                margin: 20px;
            }
            .link {
                padding: 8px 16px;
                font-size: 16px;
            }
        }
    </style>
</head>
<body>

<div class="bg">
    <h1>Hello World！</h1>
    <p>本サイトは、私の各メディアへのポータルです。</p>
    <div class="link-container">
        <a href="https://medium.com/@astropomeai" class="link">Medium</a>
        <a href="https://note.com/astropomeai" class="link">note</a>
    </div>
</div>

<script>
    // 画像のURLを配列に保存
    var images = [
        '908.png',
        '909.png'
    ];

    // ランダムに背景画像を設定する関数
    function changeBackground() {
        var bg = document.querySelector('.bg');
        var rnd = Math.floor(Math.random() * images.length);
        bg.style.backgroundImage = 'url(' + images[rnd] + ')';
    }

    // ページが読み込まれた後に背景画像を切り替える
    document.addEventListener('DOMContentLoaded', function() {
        changeBackground(); // 最初の背景設定
        setInterval(changeBackground, 5000); // 5秒ごとに切り替え
    });
</script>

</body>
</html>
